{
  "id": "inkstone",
  "name": "Inkstone",
  "version": "0.3.0",
  "minAppVersion": "1.5.0",
  "description": "Pencil-first notebooks with pages, lasso, shapes, local text recognition, and full-text search.",
  "author": "Inkstone contributors",
  "isDesktopOnly": false
}
